{
  "name": "fly-admin-vue3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@vue/cli-plugin-typescript": "^5.0.8",
    "ant-design-vue": "^4.0.2",
    "axios": "^1.4.0",
    "core-js": "^3.8.3",
    "element-plus": "^2.3.12",
    "element-ui": "^2.15.14",
    "js-cookie": "^3.0.5",
    "jsencrypt": "^3.3.2",
    "qs": "^6.11.2",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2",
    "svg-sprite-loader": "^6.0.11",
    "vue": "^3.3.4",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0",
    "webpack": "^5.88.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "vue-loader": "^17.2.2",
    "vue-template-compiler": "^2.7.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
